spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - renanalves
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=renanalves
spring.datasource.password=abc123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update